/*  ----------------------------------------------------------------
    ---------                    IMPORTS                   ---------
    ----------------------------------------------------------------  */

// Routes handler
let express = require('express')
let router = express.Router()

// data
const data = require("../data/data");


/*  ----------------------------------------------------------------
    ---------                    ROUTES                    ---------
    ----------------------------------------------------------------  */

/**
 * Default route, GET method on the root of the Web server
 * @callback router.get
 * @param {Object} req - The HTTP request generated by Express
 * @param {Object} res - The HTTP response generated by Express
 * @return none
 */
router.get('/', (req, res) => {

    res.status(200).send()

})


/**
 * GET method on the /leagues route of the Web server, to get league data
 * @callback router.get
 * @param {Object} req - The HTTP request generated by Express
 * @param {Object} res - The HTTP response generated by Express
 * @return none
 */
router.get('/leagues', (req, res) => {
    // Retrieving all users
    data.getLeagues(req.query.season)
        .then( result => {
            // Giving the data
            let json = JSON.stringify(result)
            res.status(200)
            res.send(json)
        })
        .catch( error => {
            res.status(error).send();
        })
})


/**
 * GET method on the /teams route of the Web server, to get league data
 * @callback router.get
 * @param {Object} req - The HTTP request generated by Express
 * @param {Object} res - The HTTP response generated by Express
 * @return none
 */
router.get('/teams', (req, res) => {
    // Retrieving all users
    data.getTeams(req.query.season)
        .then( result => {
            // Giving the data
            let json = JSON.stringify(result)
            res.status(200)
            res.send(json)
        })
        .catch( error => {
            res.status(error).send();
        })
})


/**
 * GET method on the /players route of the Web server, to get league data
 * @callback router.get
 * @param {Object} req - The HTTP request generated by Express
 * @param {Object} res - The HTTP response generated by Express
 * @return none
 */
router.get('/players', (req, res) => {
    // Retrieving all users
    data.getPlayers(req.query.season)
        .then( result => {
            // Giving the data
            let json = JSON.stringify(result)
            res.status(200)
            res.send(json)
        })
        .catch( error => {
            res.status(error).send();
        })
})

module.exports = router